books.genre=IT
%dev.books.genre=Drama
%test.books.genre=IT
%staging.books.genre=Staging
quarkus.log.min-level=TRACE
quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.agoncal".level=TRACE